PLATFORM=linux/arm/v6,linux/arm/v7,linux/arm64,linux/386,linux/amd64,linux/s390x,linux/ppc64le
DOCKERFILE=./Dockerfile
VERSIONFILE=./wsdd.py
VERSIONREGEX=WSDD_VERSION = .*'(.*)'
DOWNLOADFILE=https://raw.githubusercontent.com/christgau/wsdd/master/src/wsdd.py